# yijavaparent

./: README.md  pom.xml
yijava-admin/: pom.xml
yijava-common/: pom.xml
yijava-common/src/main/java/com/yijava/common/: CustomJacksonObjectMapper.java  JacksonObjectMapperFactory.java
yijava-common/src/main/java/com/yijava/common/animate/: AnimatedGifEncoder.java  GifDecoder.java  LZWEncoder.java  NeuQuant.java
yijava-common/src/main/java/com/yijava/common/mapper/: BeanMapper.java  JacksonMapper.java  JaxWsFactoryBeanMapper.java
yijava-common/src/main/java/com/yijava/common/spring/: SpringContextHolder.java
yijava-common/src/main/java/com/yijava/common/spring/mvc/: SpringMvcContextHolder.java
yijava-common/src/main/java/com/yijava/common/unit/: Fixtures.java  JettyFactory.java
yijava-common/src/main/java/com/yijava/common/utils/: CaptchaUtils.java  CollectionUtils.java  ConvertUtils.java  DateUtils.java  EncodeUtils.java  PropertiesUtils.java  ReflectionUtils.java  ServletUtils.java
yijava-common/src/test/java/com/yijava/common/test/entity/: Group.java  UniversallyUniqueIdentifier.java  User.java
yijava-common/src/test/java/com/yijava/common/test/mapper/: TestBeanMapper.java  TestJacksonMapper.java
yijava-common/src/test/java/com/yijava/common/test/utils/: TestReflectionUtils.java
yijava-common/src/test/resources/: logback.xml
yijava-dms/: pom.xml
yijava-dms/src/main/java/dms/yijava/api/web/: HospitalController.java  MenuController.java
yijava-dms/src/main/java/dms/yijava/api/web/filter/: AjaxPostFilter.java  JSFilter.java
yijava-dms/src/main/java/dms/yijava/common/: FilterServletOutputStream.java  GenericResponseWrapper.java
yijava-dms/src/main/java/dms/yijava/common/enumeration/: SystemDictionaryCode.java
yijava-dms/src/main/java/dms/yijava/dao/: HospitalDao.java
yijava-dms/src/main/java/dms/yijava/dao/base/: BaseDAO.java  IbatisDaoSupport.java
yijava-dms/src/main/java/dms/yijava/entity/: Hospital.java
yijava-dms/src/main/java/dms/yijava/ibatis/: Hostpital.xml
yijava-dms/src/main/java/dms/yijava/service/: ServiceException.java
yijava-dms/src/main/java/dms/yijava/service/base/: HospitalService.java
yijava-dms/src/main/java/dms/yijava/web/: MainController.java
yijava-dms/src/main/resources/: logback.xml
yijava-dms/src/main/resources/config/conf/: mybatis-conf.xml
yijava-dms/src/main/resources/config/properties/: application.properties
yijava-dms/src/main/resources/config/spring/: BakapplicationContext-core.xml  applicationContext-core.xml  applicationContext-database.xml  applicationContext-mvc.xml
yijava-dms/src/main/webapp/: main.jsp  menu.jsp  test.jsp
yijava-dms/src/main/webapp/WEB-INF/: web.xml
yijava-dms/src/main/webapp/base/hospital/: view.jsp
yijava-dms/src/main/webapp/error/: 500.jsp
yijava-dms/src/main/webapp/foundation/data-dictionary/: view.jsp
yijava-dms/src/main/webapp/foundation/dictionary-category/: view.jsp
yijava-dms/src/main/webapp/order/: view.jsp
yijava-dms/src/main/webapp/resource/css/: main.css
yijava-dms/src/main/webapp/resource/js/: common.js  jquery.easyui.min.js
yijava-dms/src/main/webapp/resource/themes/: icon.css
yijava-dms/src/main/webapp/user/: view.jsp
yijava-manage/: pom.xml
yijava-orm/: pom.xml
yijava-orm-mybatis/: .project  pom.xml
yijava-orm-mybatis/src/main/java/com/yijava/common/model/: IBatisModel.java  PageInfo.java
yijava-orm/src/main/java/com/yijava/orm/annotation/: StateDelete.java
yijava-orm/src/main/java/com/yijava/orm/core/: JsonPage.java  MatchValue.java  Page.java  PageRequest.java  PropertyFilter.java  PropertyFilters.java  PropertyType.java  RestrictionNames.java
yijava-orm/src/main/java/com/yijava/orm/core/hibernate/: CriterionBuilder.java  HibernateRestrictionBuilder.java
yijava-orm/src/main/java/com/yijava/orm/core/hibernate/restriction/: CriterionMultipleValueSupport.java  CriterionSingleValueSupport.java
yijava-orm/src/main/java/com/yijava/orm/core/hibernate/restriction/support/: EqRestriction.java  GeRestriction.java  GtRestriction.java  InRestriction.java  LLikeRestriction.java  LeRestriction.java  LikeRestriction.java  LtRestriction.java  NeRestriction.java  NinRestriction.java  RLikeRestriction.java
yijava-orm/src/main/java/com/yijava/orm/core/hibernate/support/: BasicHibernateDao.java  HibernateSupportDao.java
yijava-orm/src/main/java/com/yijava/orm/core/spring/data/jpa/: JpaRestrictionBuilder.java  PredicateBuilder.java
yijava-orm/src/main/java/com/yijava/orm/core/spring/data/jpa/factory/: BasicJpaRepositoryFactory.java  BasicRepositoryFactoryBean.java
yijava-orm/src/main/java/com/yijava/orm/core/spring/data/jpa/repository/: BasicJpaRepository.java
yijava-orm/src/main/java/com/yijava/orm/core/spring/data/jpa/restriction/: PredicateMultipleValueSupport.java  PredicateSingleValueSupport.java
yijava-orm/src/main/java/com/yijava/orm/core/spring/data/jpa/specification/: SpecificationModel.java  Specifications.java
yijava-orm/src/main/java/com/yijava/orm/core/spring/data/web/: PageableArgumentResolver.java
yijava-orm/src/main/java/com/yijava/orm/enumeration/: ExecuteMehtod.java
yijava-orm/src/main/java/com/yijava/orm/strategy/: CodeStrategy.java
yijava-orm/src/main/java/com/yijava/orm/strategy/annotation/: ConvertCode.java  ConvertProperty.java
yijava-orm/src/main/java/com/yijava/orm/strategy/utils/: ConvertCodeUtils.java
yijava-orm/src/main/java/com/yijava/web/spring/converter/: CustomizedMappingJacksonHttpMessageConverter.java
yijava-orm/src/main/java/com/yijava/web/vo/: ErrorCode.java  Result.java
yijava-orm/src/test/java/com/yijava/orm/test/: CreateTestInitializeDataBaseSqlFile.java  TestJpaSupportRepository.java
yijava-orm/src/test/java/com/yijava/orm/test/entity/: Menu.java  Role.java  UniversallyUniqueIdentifier.java  User.java
yijava-orm/src/test/java/com/yijava/orm/test/hibernate/: TestBasicHibernateDao.java  TestHibernateSupportDao.java
yijava-orm/src/test/resources/: applicationContext-test.xml  hibernate.cfg.xml  logback.xml  sample-data.xml
yijava-stage/: pom.xml
(+262 files in other folders)
